DBURI=mongodb://localhost:27017/FridayEJSC38
SALTROUND=9
SENDEREMAIL=seekerteam32@gmail.com
SENDEREMAILPASSWORD=hvinufwlmthreggp
EmailToken=fffgggggjjjj
SESSIONSECRET=kkkhcekufje
cloudName=dvjp2d7vk
apikey=446351896866218
apisecret=6WAIOYLzU_WIm3b5gfX0k6FnRZw